# AWS-IAM-Role-Policy-Validator

./: README.md  pom.xml
src/main/java/com/remitly/JSON/: JSONDataSource.java  JSONInputClassifier.java  JSONRetrievalCoordinator.java
src/main/java/com/remitly/application/: Main.java
src/main/java/com/remitly/schema/: SchemaValidator.java
src/main/resources/: schema.json
src/test/java/com/remitly/schema/: SchemaValidatorTest.java
src/test/resources/: test_valid_policy.json
